In [1]:
import pandas as pd 
import numpy as np 
import matplotlib as plt

In [3]:
data = pd.read_csv("data.csv")

In [4]:
data.describe()

,ad_id,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
count,1.143000e+03,1143.000000,1.143000e+03,1143.000000,1.143000e+03,1143.000000,1143.000000,761.000000,761.000000
mean,9.872611e+05,33.884514,1.180606e+05,42.474191,6.872500e+04,11.629921,17.597760,2.161629,0.768725
std,1.939928e+05,27.560263,2.670506e+05,48.987248,2.067023e+05,27.347899,48.418711,4.062201,1.656445
min,7.087460e+05,2.000000,3.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,7.776325e+05,16.000000,2.200000e+01,19.000000,1.442650e+02,1.000000,0.000000,1.000000,0.000000
50%,1.121185e+06,26.000000,3.300000e+01,27.000000,3.142000e+03,2.000000,1.530000,1.000000,0.000000
75%,1.121804e+06,32.000000,9.889400e+04,38.000000,2.786400e+04,8.000000,8.540000,2.000000,1.000000
max,1.314415e+06,120.000000,2.286228e+06,421.000000,3.052003e+06,340.000000,639.949998,60.000000,21.000000

In [5]:
data

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
0,708746,17/08/2017,17/08/2017,916,103916,30-34,M,15,17,17,7350.000000,1,1.43,2.0,1.0
1,708749,17/08/2017,17/08/2017,916,103917,30-34,M,16,19,21,17861.000000,2,1.82,2.0,0.0
2,708771,17/08/2017,17/08/2017,916,103920,30-34,M,20,25,22,693.000000,0,0.00,1.0,0.0
3,708815,30/08/2017,30/08/2017,916,103928,30-34,M,28,32,32,4259.000000,1,1.25,1.0,0.0
4,708818,17/08/2017,17/08/2017,916,103928,30-34,M,28,33,32,4133.000000,1,1.29,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,1314410,19/08/2017,19/08/2017,45-49,F,109,111,114,1129773,252,358.189997,13,2.00,NaN,NaN
1139,1314411,19/08/2017,19/08/2017,45-49,F,110,111,116,637549,120,173.880003,3,0.00,NaN,NaN
1140,1314412,19/08/2017,19/08/2017,45-49,F,111,113,117,151531,28,40.289999,2,0.00,NaN,NaN
1141,1314414,17/08/2017,17/08/2017,45-49,F,113,114,117,790253,135,198.710001,8,2.00,NaN,NaN
1142,1314415,17/08/2017,17/08/2017,45-49,F,114,116,118,513161,114,165.609999,5,2.00,NaN,NaN

# Total Impression By Age Group 30 -34

In [29]:
agedata = data[(data["age"] == "30-34") | ((data["age"] >= "30") & (data["age"] <= "34"))]
print("total count of age group :-",agedata["impressions"].count())
print("total Impression Count of Age group 30-34 :-",agedata["impressions"].sum())

total count of age group :- 356
total Impression Count of Age group 30-34 :- 35680413.480001174

# All ad_ids for every campaign_id

In [48]:
iddata = data.groupby("campaign_id")["ad_id"]

In [50]:
iddata.get_group("916")

0     708746
1     708749
2     708771
3     708815
4     708818
5     708820
6     708889
7     708895
8     708953
9     708958
10    708979
11    709023
12    709038
13    709040
14    709059
15    709105
16    709115
17    709124
18    709179
19    709183
20    709320
21    709323
22    709326
23    709327
24    709328
25    709455
26    709544
27    709614
28    709756
29    709761
30    709899
31    709901
32    710045
33    710088
34    710360
35    710477
36    710480
37    710571
38    710617
39    710623
40    710628
41    710682
42    710763
43    710836
44    710867
45    710880
46    710961
47    710968
48    711217
49    711623
50    711764
51    711785
52    711877
53    712052
Name: ad_id, dtype: int64

# total clicks where report_start between dates 19/08/2017 to 22/08/2017

In [55]:
clickdata = data[(data["reporting_start"] >= "19/08/2017") & (data["reporting_end"] >= "22/08/2017")]["clicks"]

In [58]:
print("total clicks where report_start between dates 19/08/2017 to 22/08/2017 :-",clickdata.sum())

total clicks where report_start between dates 19/08/2017 to 22/08/2017 :- 9449